<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	
	<persistence-unit name="Primary" transaction-type="RESOURCE_LOCAL">
		<class>ua.com.emily.domain.Cart</class>
		<class>ua.com.emily.domain.Product</class>
		<class>ua.com.emily.domain.Purchase</class>
		<class>ua.com.emily.domain.Roles</class>
		<class>ua.com.emily.domain.Transporter</class>
		<class>ua.com.emily.domain.Type</class>
		<class>ua.com.emily.domain.Users</class>
		
		<properties>
			<property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver" />
			<property name="hibernate.connection.url" value="jdbc:mysql://localhost:3312/emily" />
			<property name="hibernate.connection.username" value="root" />
			<property name="hibernate.connection.password" value="root" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />
			
			<property name="hibernate.hbm2ddl.auto" value="update" />
			
			<property name="connection.characterEncoding" value="UTF-8" />
		</properties>
	</persistence-unit>
	
</persistence>